<?xml version="1.0"?>
<!-- Copyright 2010-2015 the original author or authors. Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>org.mybatis</groupId> <artifactId>mybatis-parent</artifactId> 
		<version>26-SNAPSHOT</version> <relativePath /> </parent> -->
	<groupId>org.mybatis</groupId>
	<version>6.0.2-SNAPSHOT</version>
	<artifactId>batis_jpetstore6</artifactId>
	<packaging>war</packaging>

	<name>JPetStore Demo 6</name>
	<url>http://www.mybatis.org</url>

	<!-- <scm> <url>http://github.com/mybatis/jpetstore</url> <connection>scm:git:ssh://github.com/mybatis/jpetstore.git</connection> 
		<developerConnection>scm:git:ssh://git@github.com/mybatis/jpetstore.git</developerConnection> 
		<tag>HEAD</tag> </scm> <issueManagement> <system>GitHub Issue Management</system> 
		<url>https://github.com/mybatis/jpetstore/issues</url> </issueManagement> 
		<ciManagement> <system>Travis CI</system> <url>https://travis-ci.org/jpetstore/guice</url> 
		</ciManagement> <distributionManagement> <site> <id>gh-pages</id> <name>Mybatis 
		GitHub Pages</name> <url>git:ssh://git@github.com/mybatis/jpetstore-6.git?gh-pages#</url> 
		</site> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>

		<!-- <dependency> <groupId>net.sourceforge.stripes</groupId> <artifactId>stripes</artifactId> 
			<version>1.6.0</version> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5.7-classloaderfix</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.6</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency> -->
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.3.0</version>
		</dependency>

	</dependencies>
	<properties>
		<glassfish.home>D:\JavaEE\glassfish4\glassfish</glassfish.home>
		<domain.username>admin</domain.username>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<finalName>batis_jpetstore6</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>					
					<configuration> 
						<!-- <webXml>webapp/WEB-INF/web.xml</webXml> -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>${domain.username}</user>
					<!-- <passwordFile>${glassfish.home}/domains/${project.artifactId}/master-password</passwordFile> -->
					<adminPassword>123456</adminPassword>
					<debug>true</debug>
					<echo>true</echo>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort> <!-- mandatory for mvn glassfish:deploy -->
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
				<!-- <executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>

			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat6-maven-plugin</artifactId> 
				<version>2.2</version> </plugin> <plugin> <groupId>org.apache.tomcat.maven</groupId> 
				<artifactId>tomcat7-maven-plugin</artifactId> <version>2.2</version> </plugin> 
				<plugin> <artifactId>maven-eclipse-plugin</artifactId> <version>2.8</version> 
				<configuration> <ajdtVersion>1.5</ajdtVersion> </configuration> </plugin> -->

		</plugins>
	</build>

</project>
