## The name of the Kieker instance.
kieker.monitoring.name=KIEKER-JPETSTORE6
kieker.monitoring.hostname=KIEKER-JPETSTORE6-SRV

kieker .monitoring.useShutdownHook=true

## Enable/Disable the MonitoringController MBean
kieker.monitoring.jmx.MonitoringController=true
kieker.monitoring.jmx.MonitoringController.name=MonitoringController_mybatis_jpetstore6


kieker.monitoring.jmx=true
kieker.monitoring.jmx.remote=true
kieker.monitoring.jmx.remote.port=59994
kieker.monitoring.jmx.remote.name=JMXServer_mybatis_jpetstore6
com.sun.management.jmxremote.local.only=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

#kieker.monitoring.writer=kieker.monitoring.writer.jmx.JMXWriter
